* {
    background-color: white;
    font-family: 'Zen Antique Soft';
}

body {
    overflow-x: hidden;
}

h1 {
    font-size: 24px;
    margin-left: 0px;
    padding-left: 200px;
}

header {
    display: grid;
    grid-template-columns: 550px auto;
    align-items: center;
}

.nav {
    width: auto;
    margin-left: 150px;
    color: #818181;
    font-size: 18px;
    font-weight: 800px;
    text-decoration: none;
}

footer .connect {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
}

.link {
    text-decoration: none;
    color: #818181;
}

footer p {
    width: 400px;
}

.logo {
    height: 50px;
    width: 50px;
}

.imglogo {
    display: grid;
    grid-template-columns: 60px auto;
    align-items: center;
}

.FB {
    height: 40px;
    width: 60px
}

footer h4 {
    font-size: 24px;
}

#tel {
    text-decoration: none;
    color: #818181;
}

p {
    font-size: 48px;
    text-align: center;
    position: relative;
    left: 50%;
    width: 600px;
}

section {
    align-items: center;
}

.teachers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    align-content: center;
    position: relative;
    left: 5%;
    margin-bottom: 100px;
}

section img {
    width: 307px;
    height: 425px;
    padding: 15px;
}